# Database details

# MysSQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/arcesi
#spring.datasource.username=root
#spring.datasource.password=root


# Hibernate properties
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.format_sql=true


# Tutoriel thymeleaf
spring.thymeleaf.cache=false
 
welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!